{
	"email_or_username": "Email or Username",
	"enter_your_email_or_username": "Enter your email or username",
	"password": "Password",
	"enter_your_password": "Enter your password",
	"sign_in": "Sign In",
	"something_went_wrong": "Something went wrong. Please try again.",
	"invalid_username_or_password": "Invalid username or password.",
	"sign_out": "Sign Out",
	"quit": "Quit",
	"languages": "Languages",
	"english": "English",
	"german": "German",
	"email": "Email",
	"save": "Save",
	"cancel": "Cancel",
	"images_saved_on_device": "Image saved on device.",
	"images_saved_in_library": "Image saved in Library.",
	"please_first_select_product": "Please select a model first.",
	"send_an_email": "Send an email",
	"send": "Send",
	"to": "To",
	"cc": "Cc",
	"insert_email_here": "Insert email here",
	"subject": "Subject",
	"write_email_subject_here": "Write email subject here",
	"message": "Message",
	"compose_email": "Compose email",
	"email_not_valid": "Email not valid",
	"email_already_added": "Email already added",
	"email_sent": "Email sent.",
	"subject_empty": "Subject empty.",
	"products": "Products",
	"loading": "Loading...",
	"image_title": "Image title",
	"select_location": "Select location",
	"library": "Library",
	"platform_library": "Platform Library",
	"device": "Device",
	"no_internet_connection": "No internet connection",
	"no_models_available": "No models available.",
	"new_email": "New email",
	"size_lock": "Size lock",
	"models": "Models",
	"scan_surface": "Please scan the surface you wish to place the model on.",
	"tap_to_place": "Tap to place model.",
    "sending": "Sending...",
    "saving": "Saving...",
    "forgot_password": "Forgot password?",
    "reset_your_password": "Reset your pasword",
    "insert_your_email": "Insert your email",
    "send_reset_email": "Send reset email",
    "go_back_to_sign_in": "Go back to sign in",
    "rename_screenshot": "Rename screenshot",
    "screenshot_name": "Screenshot name",
    "rename": "Rename",
    "select_image": "Select image",
    "close": "Close",
    "new_version": "New version",
    "update": "Update",
    "not_now": "Not now",
    "search": "Search",
    "folders": "Folders",
    "folder_already_exists": "Folder already exists",
    "create": "Create",
    "folder_name": "Folder name",
    "create_new_folder": "Create new folder",
    "business_card": "Business card",
    "view": "View",
    "no_items": "No items",
    "save_here": "Save here",
    "no_marker": "Marker not visible",
	"welcome": "Welcome",
	"lets_go": "Let's go"
}